<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
        }
        header {
            padding-left: 5%;
            padding-right: 5%;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }
        .menu{
            float: right;
        }
        a {
            display: block;
            color: rgb(200,74,67);
            font-size: 18px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a:hover:not(.active) {
            background-color: #111;
        }
        footer {
            padding: 1em;
            color: white;
            clear: left;
            text-align: center;
        }

        #left {
            float: left;
            max-width: 20%;
            margin: 0;
            padding: 1em;
            color: white;
            font-size: 18px;
        }
        #right {
            padding-top: 2%;
            float: right;
        }
        nav ul a {
            text-decoration: none;
        }
        h1 {
            font-size: 35px;
        }
        article {
            background-color: rgba(223,74,67,0.5);
            font-size: large;
            color: #fcc;
            width: 60%;
            padding: 1em;
            overflow: hidden;
        }
        #home{
            padding-top: 14%;
            padding-bottom: 14%;
            padding-left: 3%;
            padding-right: 3%;
            background-image: url("image/background.jpeg");
            height: 100%;
        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <ul>
            <li style="float: left"><img src="image/index.png" alt="Logo"></li>
            <li class="menu"><a href="#about">About</a></li>
            <li class="menu"><a href="#contact">Contact</a></li>
            <li class="menu"><a href="#news">News</a></li>
            <li class="menu"><a href="#home">Home</a></li>
        </ul>
    </header>
    <div id="home" class="row">

    <nav id="left">
        <ul style="list-style-type: upper-roman">
            <li>Getting Started
                <ul style="list-style-type: lower-alpha">
                    <li>London</li>
                    <li>What is there?</li>
                </ul>
            </li>
            <li>London Bridge
                <ul>
                    <li>When?</li>
                    <li>Who?</li>
                    <li>How?</li>
                </ul>
            </li>
            <li>Resources</li>
        </ul>
    </nav>
        <img id="right" src="image/london.jpg" width="20%" height="20%">
    <article align="center">
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>

    </div>
    <footer style="background-color: black">All Rights Reserved © Coursat | Template By Captain Pauu</footer>

</div>

</body>
</html>
